# -*- mode: shell-script -*-
export MONGO_DIR=$KORU_HOME/tmp/demodb
export MONGO_PORT=3024

export KORU_PORT=3000
export KORU_HOSTNAME=`hostname -f`
export APP_FS_DIR=$KORU_HOME/tmp/demofs

export LOG_DIR=/tmp
export NODE=`which node`
export NPM=`which npm`
export NODE_PATH=$(dirname $NODE)

# KORU_APP_VERSION appended here
