# -*- mode: shell-script -*-
export KORU_PORT=3500
export APP_FS_DIR=/u/pikifs
export KORU_HOSTNAME=piki.getobeya.com

export NODE_PATH=/u/node-v5.7.1-linux-x64/bin
export NODE=${NODE_PATH}/node
export NPM=${NODE_PATH}/npm

export KORU_DEST_SERVER=obeya@fido.obeya.co

# KORU_APP_VERSION appended here
