# -*- mode: shell-script -*-
TMPDIR=/dev/shm
if [ ! -d $TMPDIR ];then
    TEMPDIR=/tmp
fi

export MONGO_DIR=${TMPDIR}/testdb
export MONGO_PORT=3004

export KORU_PORT=3000
export APP_FS_DIR=${TMPDIR}/testfs

export LOG_DIR=${TMPDIR}
export MONGO_CFG=test-mongo.yml
export NODE=`which node`
export NPM=`which npm`
export NODE_PATH=$(dirname $NODE)
